# Tycho

./: .gitignore  README.md
Code/Tycho_LED/: .classpath  .project  pom.xml
Code/Tycho_LED/local-maven-repo/codeanticode/Syphon/: maven-metadata-local.xml.md5
Code/Tycho_LED/local-maven-repo/codeanticode/Syphon/3.0.0/: Syphon-3.0.0.jar.md5  Syphon-3.0.0.pom.sha1
Code/Tycho_LED/local-maven-repo/p5/oscP5/: maven-metadata-local.xml.sha1
Code/Tycho_LED/local-maven-repo/p5/oscP5/0.9.8/: oscP5-0.9.8.jar.md5  oscP5-0.9.8.pom.md5  oscP5-0.9.8.pom.sha1
Code/Tycho_LED/src/tycho/: Config.java  Tycho_LED.java
Code/Tycho_LED/src/tycho/led/: LEDPhoton.java  LEDPhotons.java  LEDs.java
Code/Tycho_LED/src/tycho/opc/: OPC.java
Code/Tycho_LED/src/tycho/sensor/: CameraColorSensor.java  ColorSensor.java  DummyColorSensor.java
Code/Tycho_Projection/: .project  Tycho.sh  pom.xml
Code/Tycho_Projection/lib/user/Syphon/: jsyphon-0.0.1.pom
Code/Tycho_Projection/local-maven-repo/codeanticode/Syphon/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Code/Tycho_Projection/local-maven-repo/codeanticode/Syphon/3.0.0/: Syphon-3.0.0.jar.md5  Syphon-3.0.0.jar.sha1  Syphon-3.0.0.pom  Syphon-3.0.0.pom.md5
Code/Tycho_Projection/local-maven-repo/jsyphon/jsyphon/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
Code/Tycho_Projection/local-maven-repo/jsyphon/jsyphon/0.0.1/: jsyphon-0.0.1.jar.md5  jsyphon-0.0.1.jar.sha1  jsyphon-0.0.1.pom.md5  jsyphon-0.0.1.pom.sha1
Code/Tycho_Projection/local-maven-repo/p5/oscP5/: maven-metadata-local.xml  maven-metadata-local.xml.md5
Code/Tycho_Projection/local-maven-repo/p5/oscP5/0.9.8/: oscP5-0.9.8.jar.sha1  oscP5-0.9.8.pom
Code/Tycho_Projection/src/tycho/: Config.java  Tycho_Projection.java
Code/Tycho_Projection/src/tycho/effects/: Ring.java
Code/Tycho_Projection/src/tycho/effects/scene/: EffectScene.java  RippleScene.java
Code/Tycho_Projection/src/tycho/madmapper/: MadMapperOSC.java  MadMapperScript.java
Code/Tycho_Projection/src/tycho/particle/: GalaxyParticles.java
OPC/For Testing/: gl_server  tycho_layout.json  tycho_layout_generator.py
Resources/MadMapper/: Flat Hexagons.mad  Tycho.mad
